<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.enhancer.parent</artifactId>
    <version>0.10.0-incubating-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.stanbol</groupId>
  <artifactId>stanbol-temis-launcher</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Apache Stanbol Enhancer Sling-based standalone launcher - temis integration version</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>sling/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <!--
                    TODO the maven-launchpad-plugin can also generate a war file and
                    Karaf description, we could add this. See
                    http://sling.apache.org/site/maven-launchpad-plugin.html
                -->
                <executions>
                  <execution>
                    <id>prepare-package</id>
                    <goals>
                      <goal>prepare-package</goal>
                    </goals>
                    <configuration>
                      <includeDefaultBundles>false</includeDefaultBundles>
                      <!-- Standalone jar requires an OSGi http service implementation -->
                      <jarWebSupport>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.http.jetty</artifactId>
                        <version>2.2.0</version>
                      </jarWebSupport>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
                      <!-- make the generated jar runnable -->
                      <addClasspath>true</addClasspath>
                      <mainClass>org.apache.sling.launchpad.app.Main</mainClass>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
          </build>

          <dependencies>
            <dependency>
              <!-- maven-launchpad-plugin builds on the launchpad.base app -->
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.launchpad.base</artifactId>
              <classifier>app</classifier>
            </dependency>
            <!-- OSGi Framemework Bundle List -->
            <dependency>
              <groupId>org.apache.stanbol</groupId>
              <artifactId>org.apache.stanbol.launchers.bundlelists.osgiframework</artifactId>
              <type>partialbundlelist</type>
              <version>0.10.0-incubating-SNAPSHOT</version>
              <scope>provided</scope>
            </dependency>

            <!-- Stanbol Commons Bundle List -->
            <dependency>
              <groupId>org.apache.stanbol</groupId>
              <artifactId>org.apache.stanbol.launchers.bundlelists.stanbolcommons</artifactId>
              <type>partialbundlelist</type>
              <version>0.10.0-incubating-SNAPSHOT</version>
              <scope>provided</scope>
            </dependency>

            <!-- Stanbol Enhancer Bundle List -->
            <dependency>
              <groupId>org.apache.stanbol</groupId>
              <artifactId>org.apache.stanbol.enhancer.bundlelist</artifactId>
              <type>partialbundlelist</type>
              <version>0.10.0-incubating-SNAPSHOT</version>
              <scope>provided</scope>
            </dependency>

            <!-- Stanbol Data Bundle List -->
            <dependency>
              <groupId>org.apache.stanbol</groupId>
              <artifactId>org.apache.stanbol.data.bundlelists.defaultdata</artifactId>
              <type>partialbundlelist</type>
              <version>0.10.0-incubating-SNAPSHOT</version>
              <scope>provided</scope>
            </dependency>

            <!-- Stanbol Entityhub Bundle List -->
            <dependency>
              <groupId>org.apache.stanbol</groupId>
              <artifactId>org.apache.stanbol.entityhub.bundlelist</artifactId>
              <type>partialbundlelist</type>
              <version>0.10.0-incubating-SNAPSHOT</version>
              <scope>provided</scope>
            </dependency>

          </dependencies>
        </project>
